{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": ["standard", "plugin:mocha/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.spec.js"]
    }
  ]
}
